{
  "name": "live_auction",
  "version": "1.0.0",
  "description": "Live Auction System with Authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "npx babel-node index.js"
  },
  "keywords": [
    "bid",
    "auction",
    "ws",
    "websockets"
  ],
  "author": "Marcelo Thomaz <marcelothomaz@live.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "install": "^0.10.4",
    "jsonwebtoken": "^8.2.0",
    "material-ui": "^1.0.0-beta.36",
    "material-ui-icons": "^1.0.0-beta.36",
    "mongoose": "^4.13.11",
    "normalize.css": "^7.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "typeface-roboto": "0.0.50",
    "validator": "^9.4.1",
    "ws": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "autoprefixer": "^7.2.6",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^0.28.10",
    "ejs-loader": "^0.3.1",
    "elliptic": "^6.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.1",
    "redux-devtools-extension": "^2.13.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^3.11.0"
  }
}
